[33mcommit 113bc4f327c8eacd8c28f6ba12d9a47e193a85d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: liquedgit <89082382+liquedgit@users.noreply.github.com>
Date:   Tue Nov 14 14:26:12 2023 +0700

    added menu, added infinite scrolling for menu

[33mcommit ea7b862c40dd4b9f3bdc67f1bcca6714fe349cd3[m
Author: liquedgit <somethingdd11@gmail.com>
Date:   Tue Nov 14 01:31:21 2023 +0700

    fixed name convention

[33mcommit df6dfbe8054bf0c74f06def2bb1c15f7e48ea280[m
Author: liquedgit <somethingdd11@gmail.com>
Date:   Tue Nov 14 01:29:19 2023 +0700

    added hero, and latest juice, integrated with authorization using gate

[33mcommit 30439e7c87697ebb7d2024f7dd0c138a6ab3ea10[m
Author: liquedgit <89082382+liquedgit@users.noreply.github.com>
Date:   Mon Nov 13 14:30:26 2023 +0700

    fixed cookied

[33mcommit 61b2310bd86bf498a889b4350a56352c35912d85[m
Author: liquedgit <somethingdd11@gmail.com>
Date:   Mon Nov 13 02:19:21 2023 +0700

    added home, fixed login,register, added logout, added change role

[33mcommit 4e35fae8591fd08c7ac1163c7e075431ca6b2b62[m
Author: liquedgit <somethingdd11@gmail.com>
Date:   Sun Nov 12 11:52:35 2023 +0700

    register, login, error page

[33mcommit 6b4afcc457088a068022da0fcce39bcaf48d48da[m
Author: liquedgit <89082382+liquedgit@users.noreply.github.com>
Date:   Fri Nov 10 16:58:20 2023 +0700

    local storage implementation

[33mcommit bc9f6c5a5f90a7bd9d4142efdcace0286960c3ea[m
Author: liquedgit <89082382+liquedgit@users.noreply.github.com>
Date:   Thu Nov 9 15:51:16 2023 +0700

    added login

[33mcommit efb6beb26f19b876f64cce5ebf23a1aeb07432cd[m
Author: liquedgit <somethingdd11@gmail.com>
Date:   Thu Nov 9 03:20:30 2023 +0700

    added controller and template

[33mcommit b5f357fcb92866c08987f839a42a168b967099d1[m
Author: liquedgit <89082382+liquedgit@users.noreply.github.com>
Date:   Thu Nov 9 00:13:42 2023 +0700

    initial commit
